DataEditor/Views/EditView.xaml

<Window x:Class="DataEditor.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationrules="clr-namespace:DataEditor.ValidationRules"
        xmlns:converters="clr-namespace:DataEditor.Converters" xmlns:common="clr-namespace:DataEditor.Common"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="450"
        MinHeight="400"
        MinWidth="400"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataEditor;component/styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ContainerGridStyle}">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Opacity" Value="0.25" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="IsEnabled" Value="false" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="1" Grid.Column="1" Text="First name: " />
            <TextBox    Grid.Row="1" Grid.Column="2" Name="FirstName">
                <TextBox.Text>
                    <Binding Path="Customer.FirstName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:NameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock  Grid.Row="2" Grid.Column="1" Text="Last name: " />
            <TextBox    Grid.Row="2" Grid.Column="2" Name="LastName">
                <TextBox.Text>
                    <Binding Path="Customer.LastName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:NameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock  Grid.Row="3" Grid.Column="1" Text="Address 1: " />
            <TextBox    Grid.Row="3" Grid.Column="2" Name="Address1">
                <TextBox.Text>
                    <Binding Path="Customer.Address1" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:AddressValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock  Grid.Row="4" Grid.Column="1" Text="Address 2 (optional): " />
            <TextBox    Grid.Row="4" Grid.Column="2" Name="Address2">
                <TextBox.Text>
                    <Binding Path="Customer.Address2" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:NullableAddressValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock  Grid.Row="5" Grid.Column="1" Text="City: " />
            <TextBox    Grid.Row="5" Grid.Column="2" Name="City">
                <TextBox.Text>
                    <Binding Path="Customer.City" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:CityNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock  Grid.Row="6" Grid.Column="1" Text="State: " />
            <ComboBox   Grid.Row="6" Grid.Column="2" x:Name="States" />

            <TextBlock  Grid.Row="7" Grid.Column="1" Text="Zip code: " />
            <TextBox    Grid.Row="7" Grid.Column="2" x:Name="Zip">
                <TextBox.Text>
                    <Binding Path="Customer.Zip" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:ZipCodeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock  Grid.Row="8" Grid.Column="1" Text="Phone number: " />
            <TextBox    Grid.Row="8" Grid.Column="2" x:Name="Phone">
                <TextBox.Text>
                    <Binding Path="Customer.Phone" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:PhoneNumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock  Grid.Row="9" Grid.Column="1" Text="Age: " />
            <TextBox    Grid.Row="9" Grid.Column="2" x:Name="Age">
                <TextBox.Text>
                    <Binding Path="Customer.Age" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:AgeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock  Grid.Row="10" Grid.Column="1" Text="Sales: " />
            <TextBox    Grid.Row="10" Grid.Column="2" x:Name="Sales">
                <TextBox.Text>
                    <Binding Path="Customer.Sales" StringFormat="{}{0:c}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:SalesValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel Grid.Row="12"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="Ok"
                        Content="Ok"
                        Style="{StaticResource DefaultButtonStyle}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseBooleanConverter}" Mode="TwoWay">
                            <Binding ElementName="FirstName" Path="(Validation.HasError)" />
                            <Binding ElementName="LastName" Path="(Validation.HasError)" />
                            <Binding ElementName="Address1" Path="(Validation.HasError)" />
                            <Binding ElementName="Address2" Path="(Validation.HasError)" />
                            <Binding ElementName="City" Path="(Validation.HasError)" />
                            <Binding ElementName="Zip" Path="(Validation.HasError)" />
                            <Binding ElementName="Phone" Path="(Validation.HasError)" />
                            <Binding ElementName="Age" Path="(Validation.HasError)" />
                            <Binding ElementName="Sales" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button x:Name="Cancel"
                        Content="Cancel"
                        Style="{StaticResource DefaultButtonStyle}"
                        IsCancel="True"/>
            </StackPanel>

        </Grid>
        <common:LoadingControl Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>
