DataEditor/Views/MainView.xaml

<Window x:Class="DataEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DataEditor.Converters" xmlns:common="clr-namespace:DataEditor.Common"
        mc:Ignorable="d"
        Title="Customers"
        Height="800"
        Width="1200"
        MinHeight="600"
        MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataEditor;component/styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:PageIndexToDisplayStringConverter x:Key="PageIndexToDisplayStringConverter" />
            <converters:PageSizeToDisplayStringConverter x:Key="PageSizeToDisplayStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ContainerGridStyle}">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Opacity" Value="0.25" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="IsEnabled" Value="false" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      IsReadOnly="True"
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource}"
                      HeadersVisibility="Column"
                      Sorting="DataGrid_Sorting"
                      ColumnWidth="100"
                      AutoGenerateColumns="False">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid Style="{StaticResource ColumnHeaderWithMouseOverEffectStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}" />
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.SortByHeaderText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="First Name">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="▴" Style="{StaticResource AscendingColumnTextBlockStyle}" />
                                                    <TextBlock Text="▾" Style="{StaticResource DescendingColumnTextBlockStyle}" />
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid Style="{StaticResource ColumnHeaderWithMouseOverEffectStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}"/>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.SortByHeaderText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="Last Name">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="▴" Style="{StaticResource AscendingColumnTextBlockStyle}" />
                                                    <TextBlock Text="▾" Style="{StaticResource DescendingColumnTextBlockStyle}" />
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Address 1" Binding="{Binding Address1}" Width="130">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid Style="{StaticResource ColumnHeaderWithMouseOverEffectStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}"/>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.SortByHeaderText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="Address 1">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="▴" Style="{StaticResource AscendingColumnTextBlockStyle}" />
                                                    <TextBlock Text="▾" Style="{StaticResource DescendingColumnTextBlockStyle}" />
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Address 2" Binding="{Binding Address2}" Width="130">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid Style="{StaticResource ColumnHeaderWithMouseOverEffectStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}"/>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.SortByHeaderText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="Address 2">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="▴" Style="{StaticResource AscendingColumnTextBlockStyle}" />
                                                    <TextBlock Text="▾" Style="{StaticResource DescendingColumnTextBlockStyle}" />
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="140">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid Style="{StaticResource ColumnHeaderWithMouseOverEffectStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}"/>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.SortByHeaderText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="City">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="▴" Style="{StaticResource AscendingColumnTextBlockStyle}" />
                                                    <TextBlock Text="▾" Style="{StaticResource DescendingColumnTextBlockStyle}" />
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="State" Binding="{Binding State}" Width="50">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid Style="{StaticResource ColumnHeaderWithMouseOverEffectStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}"/>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.SortByHeaderText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="State">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="▴" Style="{StaticResource AscendingColumnTextBlockStyle}" />
                                                    <TextBlock Text="▾" Style="{StaticResource DescendingColumnTextBlockStyle}" />
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Zip Code" Binding="{Binding Zip}" Width="90">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid Style="{StaticResource ColumnHeaderWithMouseOverEffectStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}"/>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.SortByHeaderText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="Zip Code">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="▴" Style="{StaticResource AscendingColumnTextBlockStyle}" />
                                                    <TextBlock Text="▾" Style="{StaticResource DescendingColumnTextBlockStyle}" />
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}" Width="110">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid Style="{StaticResource ColumnHeaderWithMouseOverEffectStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}"/>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.SortByHeaderText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="Phone Number">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="▴" Style="{StaticResource AscendingColumnTextBlockStyle}" />
                                                    <TextBlock Text="▾" Style="{StaticResource DescendingColumnTextBlockStyle}" />
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="50" ElementStyle="{StaticResource RightAlignedCellStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid Style="{StaticResource ColumnHeaderWithMouseOverEffectStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}"/>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.SortByHeaderText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="Age">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="▴" Style="{StaticResource AscendingColumnTextBlockStyle}" />
                                                    <TextBlock Text="▾" Style="{StaticResource DescendingColumnTextBlockStyle}" />
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Sales" Binding="{Binding Sales, StringFormat={}{0:c}}" Width="100" ElementStyle="{StaticResource RightAlignedCellStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid Style="{StaticResource ColumnHeaderWithMouseOverEffectStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}"/>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.SortByHeaderText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="Sales">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="▴" Style="{StaticResource AscendingColumnTextBlockStyle}" />
                                                    <TextBlock Text="▾" Style="{StaticResource DescendingColumnTextBlockStyle}" />
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Created Time" Binding="{Binding CreatedTime}" Width="150" ElementStyle="{StaticResource RightAlignedCellStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid Style="{StaticResource ColumnHeaderWithMouseOverEffectStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}"/>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.SortByHeaderText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="Created Time">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="▴" Style="{StaticResource AscendingColumnTextBlockStyle}" />
                                                    <TextBlock Text="▾" Style="{StaticResource DescendingColumnTextBlockStyle}" />
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Updated Time" Binding="{Binding UpdatedTime}" Width="150" ElementStyle="{StaticResource RightAlignedCellStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid Style="{StaticResource ColumnHeaderWithMouseOverEffectStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}"/>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.SortByHeaderText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="Updated Time">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="▴" Style="{StaticResource AscendingColumnTextBlockStyle}" />
                                                    <TextBlock Text="▾" Style="{StaticResource DescendingColumnTextBlockStyle}" />
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Name="Load"
                    Content="Load"
                    HorizontalAlignment="Left"
                    Style="{StaticResource DefaultButtonStyle}"/>

            <StackPanel Grid.Row="3"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TotalNumberOfPages}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Button Name="FirstPage" Style="{StaticResource LeftDoubleArrowButtonStyle}" />
                <Button Name="PrevPage" Style="{StaticResource LeftArrowButtonStyle}" />

                <TextBlock Text="Page" />
                <TextBlock Text="{Binding CurrentPageIndex, Converter={StaticResource PageIndexToDisplayStringConverter}}" />
                <TextBlock Text="of" />
                <TextBlock Text="{Binding TotalNumberOfPages, Converter={StaticResource PageIndexToDisplayStringConverter}}" />

                <Button Name="NextPage" Style="{StaticResource RightArrowButtonStyle}" />
                <Button Name="LastPage" Style="{StaticResource RightDoubleArrowButtonStyle}" />
            </StackPanel>

            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="{Binding PageSize, Converter={StaticResource PageSizeToDisplayStringConverter}}" />

        </Grid>
        <common:LoadingControl Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>
